{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:31012",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Products"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:32005"
  },
  "OpenTelemetryTracingConfiguration": {
    "ZipkinUri": "http://localhost:9411/api/v2/spans",
    "JaegerHost": "localhost"
  }
}
